---
# tasks file for deploying strongloop code
- name: Set destination for the code
  set_fact:
    repo_path: "{{ item.repo | basename | regex_replace('.git','') }}"

- name: Set instance root for this repo
  set_fact:
    instance_root: "{% if item.instance_root %}{{ item.instance_root }}{% else %}.{% endif %}"

- name: Fetch code
  git:
    repo={{ item.repo }}
    dest=/opt/{{ item.name }}/{{ repo_path }}
    version={{ item.version }}
    track_submodules=yes
    accept_hostkey=yes
    force=yes

- name: Install code dependencies
  npm:
    path=/opt/{{ item.name }}/{{ repo_path }}/{{ instance_root }}
    executable='npm --unsafe-perm'

- name: Prepare code build
  command:
    chdir=/opt/{{ item.name }}/{{ repo_path }}/{{ instance_root }}
    slc build --npm

- name: Deploy code
  command:
    chdir=/opt/{{ item.name }}/{{ repo_path }}/{{ instance_root }}
    slc deploy --service {{ item.name }}

- name: Set proper environment variable
  command:
    slc ctl env-set {{ item.name }} \
    {% for key, value in item.env.iteritems() %}{{ key }}="{{ value }}" {% endfor %}
