---
- hosts: all
  tasks:
    - name: ping
      ping: {}

- hosts: fullpm
  vars_prompt:
    - name: version_fullpm
      prompt: 'fullpm repo version'
      default: "master"
      private: false
  roles:
    - role: wcl-strongloop
      strongloop_install: false
      strongloop_deploy: yes
      use_package: yes
      strongloop_instances:
        - name: fullpm
          update: true
          repo: "{{ fullpm_repo_url }}"
          version: "{{ fullpm_repo_version }}"
          env: "{{ fullpm_repo_env }}"
          instance_root: "{{ fullpm_instance_root }}"

  tasks:
    - name: Run DB initialization script
      environment:
        NODE_ENV: "{{ node_env }}"
      command: node ./server/install.js
      args:
        chdir: /opt/fullpm/fullpm/{{ fullpm_instance_root }}

- hosts: fullpm
  tasks:
    - name: Run npm install for client folder
      npm:
        path=/opt/fullpm/fullpm/client

    - name: Build static site.
      command: npm run build-prod
      environment:
        API_BASE_URL: "{{ fullpm_api_base_url }}"
      args:
        chdir: /opt/fullpm/fullpm/client

    - name: Synchronize the generated static folder to /var/www/
      synchronize:
        src=/opt/fullpm/fullpm/client/dist/
        dest={{ webroot }}
        recursive=yes
        delete=yes
      delegate_to: "{{ inventory_hostname }}"

    - name: Set owner of folder for /var/wwww/fullpm
      file:
        path={{ webroot }}
        state=directory
        owner={{ web_user }}
        group={{ web_group }}
        recurse=yes
