---
galaxy_info:
  author: Vincent
  description: Setup Strongloop and strong-pm
  company: Wiredcraft
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
  galaxy_tags: []
dependencies: []
