---
strongloop_install: true
strongloop_deploy: false

# The env var to apply to the node code

strongloop_instances:
  - name: project_name
    update: true
    repo: git@github.com/someone/some_repo.git
    instance_root: "."
    version: master
    env:
      NODE_ENV: production
